<a href="https://colab.research.google.com/github/ivonnics/Machine-Learning/blob/master/Collecting_Tables_From%20Wikipedia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
import pandas as pd

#Load data
url = "https://en.wikipedia.org/wiki/List_of_countries_by_number_of_military_and_paramilitary_personnel"
#url = "C:\\Users\\ivonnics\\Documents\\JOSE LUIS\\Cursos Cursera\\Machine Learning\\CJD2.csv"
dataset = pd.read_html(url)
Tabla=dataset[0]
Tabla.head(20)

,0,1,2,3,4,5,6,7
0,Flag,Country,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
1,NaN,Afghanistan[1],174300,0,148700,323000,9.5,5.1
2,NaN,Albania[2],8000,0,500,8500,2.8,2.6
3,NaN,Algeria[3],130000,150000,187200,467200,11.4,3.2
4,NaN,Angola[4],107000,0,10000,117000,4,3.7
5,NaN,Antigua and Barbuda[5],180,80,0,260,2.7,1.9
6,NaN,Argentina[6],74200,0,31250,105450,2.4,1.7
7,NaN,Armenia[7][Note 1][Note 2],44800,210000,4300,259100,85.1,14.7
8,NaN,Australia[8],57800,21100,0,78900,3.4,2.5
9,NaN,Austria[9][10],22400,152200,25000,199600,22.8,2.6
10,NaN,Azerbaijan[11],66950,300000,15000,381950,38.3,6.7
11,NaN,Bahamas[12],1300,0,0,1300,3.9,3.9
12,NaN,Bahrain[13],8200,0,11260,19460,13.8,5.8
13,NaN,Bangladesh[14],157050,0,63900,220950,1.4,1
14,NaN,Barbados[15],610,430,0,1040,3.6,2.1
15,NaN,Belarus[16],45350,289500,110000,444850,46.6,4.7
16,NaN,Belgium[17],28800,5000,0,33800,2.9,2.5
17,NaN,Belize[18],1500,700,150,2350,6.5,4.2
18,NaN,Benin[19],7250,0,2500,9750,0.9,0.7
19,NaN,Bolivia[20],34100,0,37100,71200,6.4,3.1

In [30]:
df=Tabla
df = df.drop(0, 1)
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df['Country'] = df['Country'].str.replace("\[.*$", '')
print(df.shape)
print(df.dtypes)
df.head()

(172, 7)
0
Country                    object
Active military            object
Reserve military           object
Paramilitary               object
Total                      object
Per 1000 capita(total)     object
Per 1000 capita(active)    object
dtype: object

,Country,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active)
1,Afghanistan,174300,0,148700,323000,9.5,5.1
2,Albania,8000,0,500,8500,2.8,2.6
3,Algeria,130000,150000,187200,467200,11.4,3.2
4,Angola,107000,0,10000,117000,4,3.7
5,Antigua and Barbuda,180,80,0,260,2.7,1.9

In [31]:
#Load data
url = "https://meta.wikimedia.org/wiki/List_of_countries_by_regional_classification"
#url = "C:\\Users\\ivonnics\\Documents\\JOSE LUIS\\Cursos Cursera\\Machine Learning\\CJD2.csv"
dataset = pd.read_html(url)
Tabla=dataset[0]
print(Tabla.shape)
print(Tabla.dtypes)
Tabla.head(20)

(259, 3)
0    object
1    object
2    object
dtype: object

                         0                    1             2
0                  Country               Region  Global South
1                  Andorra               Europe  Global North
2     United Arab Emirates          Arab States  Global South
3              Afghanistan       Asia & Pacific  Global South
4      Antigua and Barbuda  South/Latin America  Global South
5                 Anguilla  South/Latin America  Global South
6                  Albania               Europe  Global North
7                  Armenia               Europe  Global South
8     Netherlands Antilles  South/Latin America  Global South
9                   Angola               Africa  Global South
10              Antarctica       Asia & Pacific  Global South
11               Argentina  South/Latin America  Global South
12          American Samoa       Asia & Pacific  Global South
13                 Austria               Europe  Global North
14               Australia       Asia & Pacific  Global North
15                   Aruba  South/Latin America  Global South
16              Azerbaijan       Asia & Pacific  Global South
17  Bosnia and Herzegovina               Europe  Global North
18                Barbados  South/Latin America  Global South
19              Bangladesh       Asia & Pacific  Global South

In [32]:
df2=Tabla
new_header = df2.iloc[0] #grab the first row for the header
df2 = df2[1:] #take the data less the header row
df2.columns = new_header #set the header row as the df header
df2 = df2.rename(columns={'Global South': 'Hemisphere'})
df2.head()

0               Country               Region    Hemisphere
1               Andorra               Europe  Global North
2  United Arab Emirates          Arab States  Global South
3           Afghanistan       Asia & Pacific  Global South
4   Antigua and Barbuda  South/Latin America  Global South
5              Anguilla  South/Latin America  Global South

In [33]:
left = df
right = df2
df3=pd.merge(left, right, on='Country')
print(df3.head())
df4=df3.groupby('Region').sum()
df4

0              Country Active military Reserve military Paramilitary   Total  \
0          Afghanistan          174300                0       148700  323000
1              Albania            8000                0          500    8500
2              Algeria          130000           150000       187200  467200
3               Angola          107000                0        10000  117000
4  Antigua and Barbuda             180               80            0     260

0 Per 1000 capita(total) Per 1000 capita(active)               Region  \
0                    9.5                     5.1       Asia & Pacific
1                    2.8                     2.6               Europe
2                   11.4                     3.2          Arab States
3                      4                     3.7               Africa
4                    2.7                     1.9  South/Latin America

0    Hemisphere
0  Global South
1  Global North
2  Global South
3  Global South
4  Global South

,Country,Active military,Reserve military,Paramilitary,Total,Per 1000 capita(total),Per 1000 capita(active),Hemisphere
Region,,,,,,,,
Africa,AngolaBeninBotswanaBurkina FasoBurundiCameroon...,1070007250900011200300501440012007150303501450...,0000000000120000000000000000000000000150500010...,1000025000250210009000010009500000200000260005...,1170009750900011450510502340012008150398501450...,40.94.10.64.50.92.11.43.31.954.81.33.80.40.612...,3.70.74.10.62.60.62.11.32.51.934.41.32.70.40.6...,Global SouthGlobal SouthGlobal SouthGlobal Sou...
Arab States,AlgeriaBahrainDjiboutiEgyptIraqJordanKuwaitLeb...,1300008200104504385006400010050015500600000158...,1500000047900001000002370000015000000008500001...,1872001126026503970001450001500071002000005000...,4672001946013100131450020900021550046300800000...,11.413.815.113.55.32116.112.805.511.613.77.38....,3.25.812.14.51.69.85.49.604.25.812.45.17.91.82...,Global SouthGlobal SouthGlobal SouthGlobal Sou...
Asia & Pacific,AfghanistanAustraliaAzerbaijanBangladeshCambod...,1743005780066950157050124300203500035001395100...,0211003000000051000060002096000400000560000029...,1487000150006390067000660000015859502800001374...,3230007890038195022095019130032050009500507705...,9.53.438.31.411.82.310.344.12.53.83.513.750.39...,5.12.56.717.71.53.81.11.522.11.93.53.27.43.323...,Global SouthGlobal NorthGlobal SouthGlobal Sou...
Europe,AlbaniaArmeniaAustriaBelarusBelgiumBosnia and ...,8000448002240045350288001050031300156501500023...,0210000152200289500500003000050000045700120002...,5004300250001100000003000750001580027001034005...,8500259100199600444850338001050034300186506575...,2.885.122.846.62.92.74.84.353.82.21127.545.65....,2.614.72.64.72.52.74.43.612.32.22.95.33.934.22...,Global NorthGlobal SouthGlobal NorthGlobal Sou...
North America,CanadaUnited States,630001348400,30000857950,45000,975002206350,2.76.8,1.84.2,Global NorthGlobal North
South/Latin America,Antigua and BarbudaArgentinaBahamasBarbadosBel...,1807420013006101500341003345007720029320004900...,8000430700013400004000034950011590000118000990...,0312500015037100395000447001879009800265001500...,2601054501300104023507120020695001619005160509...,2.72.43.93.66.56.4109.110.82110.76.69.78.36.95...,1.91.73.92.14.23.11.64.36.104.45.22.541.24.601...,Global SouthGlobal SouthGlobal SouthGlobal Sou...